<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ie.ais.maven</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>ie.ais.inhouse.finance</groupId>
	<artifactId>jaxb-xml-camt052</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Market Message JAXB</name>
	<description>Market Message JAXB framework for automatic generation of XML messages</description>
	<properties>
		<slf4j.version>1.5.10</slf4j.version>
		<logback.version>0.9.15</logback.version>
		<junit.version>4.10</junit.version>
	</properties>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>Agile IT Solution Ltd</name>
		<url>http://www.agitsolution.com/</url>
	</organization>
	<developers>
		<developer>
			<id>sladjan</id>
			<name>Sladjan Kuzmanovic</name>
			<email>sladjan at agitsolution.com</email>
			<organization>Agile IT Solutions</organization>
			<organizationUrl>
                http://www.agitsolution.com/
            </organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Agile IT Solution Ltd</name>
			<url>http://www.agitsolution.com/</url>
			<comments>
				Copyright 2011 the Agile IT Solution Ltd.
    		</comments>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 
			<dependency> 
				<groupId>org.testng</groupId> 
				<artifactId>testng</artifactId> 
				<version>5.10</version> 
				<scope>test</scope> 
				<classifier>jdk15</classifier> 
				<exclusions> 
					<exclusion> 
						<artifactId>junit</artifactId> 
						<groupId>junit</groupId> 
					</exclusion> 
					</exclusions> 
			</dependency> 
		-->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.3</version>
		</dependency>
 		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-default-value</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>ie.ais.xml</groupId>
			<artifactId>XMLUtils</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/main/resources/schema</schemaDirectory>
					<schemaIncludes>
						<include>camt*.xsd</include>
					</schemaIncludes>
					<!-- 
						<generateDirectory>src/main/generated</generateDirectory> 
						<removeOldOutput>false</removeOldOutput> 
						<generatePackage>ie.ais.acmt.xml</generatePackage>
					-->
					<extension>true</extension>
					<args>
						<arg>-no-header</arg>
						<arg>-Xfluent-api</arg>
						<arg>-XtoString</arg>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
						<arg>-Xcopyable</arg>
						<arg>-Xmergeable</arg>
						<arg>-Xvalue-constructor</arg>
						<arg>-Xdefault-value</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.6.3</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-value-constructor</artifactId>
							<version>3.0</version>
						</plugin>
						<plugin>
							<groupId>net.java.dev.jaxb2-commons</groupId>
							<artifactId>jaxb-fluent-api</artifactId>
							<version>2.1.8</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-default-value</artifactId>
							<version>1.1</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<junitArtifactName>org.junit:com.springsource.org.junit</junitArtifactName>
					<forkMode>once</forkMode>
					<includes>
						<include>**/xml/test/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
