		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>1.3</version>
			<type>jar</type>
		</dependency>

P6SPY
--------
	realdriver=com.mysql.jdbc.Driver
	deregisterdrivers=true
	
	dataSource=spyDataSource
	db.driver=com.p6spy.engine.spy.P6SpyDriver

		<bean id="spyDataSource" class="com.p6spy.engine.spy.P6DataSource">
		<constructor-arg>
			<ref local="dataSource" />
		</constructor-arg>
	</bean>		
	
	
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
	